// Copyright (c) 2017 Computer Vision Center (CVC) at the Universitat Autonoma
// de Barcelona (UAB).
//
// This work is licensed under the terms of the MIT license.
// For a copy, see <https://opensource.org/licenses/MIT>.

#include "carla/streaming/detail/tcp/ServerSession.h"
#include "carla/streaming/detail/tcp/Server.h"

#include "carla/Debug.h"
#include "carla/Logging.h"

#include <boost/asio/read.hpp>
#include <boost/asio/write.hpp>
#include <boost/asio/bind_executor.hpp>
#include <boost/asio/post.hpp>

#include <atomic>
#include <cctype>
#include <cstdint>
#include <cstdlib>
#include <string>
#include <thread>

namespace carla {
namespace streaming {
namespace detail {
namespace tcp {

  static std::atomic_size_t SESSION_COUNTER{0u};

  namespace {

    static bool IsTruthyEnvValue(const char *value) {
      if (value == nullptr || *value == '\0') {
        return false;
      }
      std::string normalized;
      while (*value != '\0') {
        normalized.push_back(static_cast<char>(std::tolower(static_cast<unsigned char>(*value))));
        ++value;
      }
      return normalized == "1" || normalized == "true" || normalized == "yes" || normalized == "on";
    }

    static bool IsStreamDebugEnabled() {
      static const bool enabled = IsTruthyEnvValue(std::getenv("CARLA_STREAM_DEBUG"));
      return enabled;
    }

    static std::string GetPeerEndpointSafe(boost::asio::ip::tcp::socket &socket) {
      boost::system::error_code ec;
      const auto endpoint = socket.remote_endpoint(ec);
      if (ec) {
        return "unknown";
      }
      return endpoint.address().to_string() + ":" + std::to_string(endpoint.port());
    }

    struct SessionDebugCounters {
      std::atomic<uint64_t> opens{0u};
      std::atomic<uint64_t> read_stream_id_errors{0u};
      std::atomic<uint64_t> read_stream_id_eof{0u};
      std::atomic<uint64_t> send_errors{0u};
    };

    static SessionDebugCounters &GetSessionDebugCounters() {
      static SessionDebugCounters counters;
      return counters;
    }

  } // namespace

  ServerSession::ServerSession(
      boost::asio::io_context &io_context,
      const time_duration timeout,
      Server &server)
    : LIBCARLA_INITIALIZE_LIFETIME_PROFILER(
          std::string("tcp server session ") + std::to_string(SESSION_COUNTER)),
      _server(server),
      _session_id(SESSION_COUNTER++),
      _socket(io_context),
      _timeout(timeout),
      _deadline(io_context),
      _strand(io_context) {}

  void ServerSession::Open(
      callback_function_type on_opened,
      callback_function_type on_closed) {
    DEBUG_ASSERT(on_opened && on_closed);
    _on_closed = std::move(on_closed);

    // This forces not using Nagle's algorithm.
    // Improves the sync mode velocity on Linux by a factor of ~3.
    const boost::asio::ip::tcp::no_delay option(true);
    _socket.set_option(option);

    StartTimer();
    auto self = shared_from_this(); // To keep myself alive.
    boost::asio::post(_strand, [=]() {

      auto handle_query = [this, self, callback=std::move(on_opened)](
          const boost::system::error_code &ec,
          size_t DEBUG_ONLY(bytes_received)) {
        if (!ec) {
          DEBUG_ASSERT_EQ(bytes_received, sizeof(_stream_id));
          log_debug("session", _session_id, "for stream", _stream_id, " started");
          if (IsStreamDebugEnabled()) {
            auto &counters = GetSessionDebugCounters();
            counters.opens.fetch_add(1u);
            log_info(
                "STREAM_DEBUG:",
                "session_opened",
                "session_id", _session_id,
                "stream_id", _stream_id,
                "peer", GetPeerEndpointSafe(_socket),
                "opens", counters.opens.load(),
                "stream_id_errors", counters.read_stream_id_errors.load(),
                "stream_id_eof", counters.read_stream_id_eof.load(),
                "send_errors", counters.send_errors.load());
          }
          boost::asio::post(_strand.context(), [=]() { callback(self); });
        } else {
          if (IsStreamDebugEnabled()) {
            auto &counters = GetSessionDebugCounters();
            counters.read_stream_id_errors.fetch_add(1u);
            if (ec == boost::asio::error::eof) {
              counters.read_stream_id_eof.fetch_add(1u);
            }
            log_error(
                "session", _session_id,
                ": error retrieving stream id :", ec.message(),
                "(ec=", ec.value(),
                ", peer=", GetPeerEndpointSafe(_socket),
                ", stream_id_errors=", counters.read_stream_id_errors.load(),
                ", eof_errors=", counters.read_stream_id_eof.load(), ")");
          } else {
            log_error("session", _session_id, ": error retrieving stream id :", ec.message());
          }
          CloseNow();
        }
      };

      // Read the stream id.
      _deadline.expires_from_now(_timeout);
      boost::asio::async_read(
          _socket,
          boost::asio::buffer(&_stream_id, sizeof(_stream_id)),
          boost::asio::bind_executor(_strand, handle_query));
    });
  }

  void ServerSession::Write(std::shared_ptr<const Message> message) {
    DEBUG_ASSERT(message != nullptr);
    DEBUG_ASSERT(!message->empty());
    auto self = shared_from_this();
    boost::asio::post(_strand, [=]() {
      if (!_socket.is_open()) {
        return;
      }
      if (_is_writing) {
        if (_server.IsSynchronousMode()) {
          // wait until previous message has been sent
          while (_is_writing) {
            std::this_thread::yield();
          }
        } else {
          // ignore this message
          log_debug("session", _session_id, ": connection too slow: message discarded");
          return;
        }      
      }
      _is_writing = true;

      auto handle_sent = [this, self, message](const boost::system::error_code &ec, size_t DEBUG_ONLY(bytes)) {
        _is_writing = false;
        if (ec) {
          if (IsStreamDebugEnabled()) {
            auto &counters = GetSessionDebugCounters();
            counters.send_errors.fetch_add(1u);
            log_info(
                "STREAM_DEBUG:",
                "send_error",
                "session_id", _session_id,
                "stream_id", _stream_id,
                "peer", GetPeerEndpointSafe(_socket),
                "ec", ec.value(),
                "error", ec.message(),
                "send_errors", counters.send_errors.load());
          }
          log_info("session", _session_id, ": error sending data :", ec.message());
          CloseNow();
        } else {
          DEBUG_ONLY(log_debug("session", _session_id, ": successfully sent", bytes, "bytes"));
          DEBUG_ASSERT_EQ(bytes, sizeof(message_size_type) + message->size());
        }
      };

      log_debug("session", _session_id, ": sending message of", message->size(), "bytes");

      _deadline.expires_from_now(_timeout);
      boost::asio::async_write(
          _socket,
          message->GetBufferSequence(),
          handle_sent);
    });
  }

  void ServerSession::Close() {
    boost::asio::post(_strand, [self=shared_from_this()]() { self->CloseNow(); });
  }

  void ServerSession::StartTimer() {
    if (_deadline.expires_at() <= boost::asio::deadline_timer::traits_type::now()) {
      log_debug("session", _session_id, "timed out");
      Close();
    } else {
      _deadline.async_wait([this, self=shared_from_this()](boost::system::error_code ec) {
        if (!ec) {
          StartTimer();
        } else {
          log_debug("session", _session_id, "timed out error:", ec.message());
        }
      });
    }
  }

  void ServerSession::CloseNow() {
    _deadline.cancel();
    if (_socket.is_open()) {
      _socket.close();
    }
    boost::asio::post(_strand.context(), [self=shared_from_this()]() {
      DEBUG_ASSERT(self->_on_closed);
      self->_on_closed(self);
    });
    log_debug("session", _session_id, "closed");
  }

} // namespace tcp
} // namespace detail
} // namespace streaming
} // namespace carla
